sonar.projectKey=BrunoGomes99_desafio-ci-full-cycle
sonar.projectName=desafio-ci-full-cycle
sonar.organization=brunogomes99
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js

sonar.sources=.
sonar.exclusions=**/*.test.js

sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js,**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info